# YAML 1.2
---
cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: Railway Layer Model
abstract: This repository is the supplement data for the dissertation "Charting the Railway Infrastructure Design Process - with a layer model from topology to transport".
authors:
  - given-names: Martin
    family-names: Scheidt
    email: m.scheidt@tu-bs.de
    orcid: 'https://orcid.org/0000-0002-9384-8945'
    affiliation: TU Braunschweig
identifiers:
  - type: doi
    value: 10.5281/zenodo.8276937
    description: Current version
repository: 'https://github.com/railtoolkit/railway-layer-model'
version: 0.1.0
date-released: 2023-08-28
license: ISC License