<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="http://www.railml.org/schemas/3.1"
        xmlns:dc="http://purl.org/dc/elements/1.1/"
        xmlns:gml="http://www.opengis.net/gml/3.2/"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.railml.org/schemas/3.1 ../schema/railml3.xsd"
        version="3.1-modified">

  <metadata>
    <dc:format>3.1</dc:format>
    <dc:identifier>1</dc:identifier>
    <dc:source>orcid.org/0000-0002-9384-8945</dc:source>
    <dc:title xml:lang="en">Example meta layer</dc:title>
    <dc:date>2019-08-28T14:00:00+01:00</dc:date>
    <dc:creator xml:lang="de">Martin Scheidt</dc:creator>
    <dc:rights>Copyright (c) 2019, Martin Scheidt [m.scheidt@tu-bs.de].
        ISC License
        Permission to use, copy, modify, and/or distribute this file for
        any purpose with or without fee is hereby granted, provided that the
        above copyright notice and this permission notice appear in all copies.
    </dc:rights>
  </metadata>

  <infrastructure id="meta_layer">

    <topology>
      <netElements>
        <netElement id="wenden">
          <relation ref="wenden_to_rebenau"/>
          <associatedPositioningSystem id="wenden_aps01">
            <intrinsicCoordinate id="wenden_aps01_ic01" intrinsicCoord="0">
              <linearCoordinate measure="8.700" positioningSystemRef="lps_9721"/>
              <geometricCoordinate x="0" y="3" positioningSystemRef="tikz"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="rebenau">
          <relation ref="wenden_to_rebenau"/>
          <relation ref="rebenau_to_okerbachGbf"/>
          <relation ref="rebenau_to_pockelsdorf"/>
          <associatedPositioningSystem id="rebenau_aps01">
            <intrinsicCoordinate id="rebenau_aps01_ic01" intrinsicCoord="0">
              <linearCoordinate measure="16.300" positioningSystemRef="lps_9721"/>
              <linearCoordinate measure="0.000" positioningSystemRef="lps_9724"/>
              <geometricCoordinate x="2" y="3" positioningSystemRef="tikz"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="okerbachGbf">
          <relation ref="rebenau_to_okerbachGbf"/>
          <relation ref="okerbachGbf_to_okerbachPbf"/>
          <associatedPositioningSystem id="okerbachGbf_aps01">
            <intrinsicCoordinate id="okerbachGbf_aps01_ic01" intrinsicCoord="0">
              <linearCoordinate measure="26.300" positioningSystemRef="lps_9721"/>
              <geometricCoordinate x="3.5" y="3" positioningSystemRef="tikz"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="okerbachPbf">
          <relation ref="okerbachGbf_to_okerbachPbf"/>
          <relation ref="okerbachPbf_to_buelten"/>
          <associatedPositioningSystem id="okerbachPbf_aps01">
            <intrinsicCoordinate id="okerbachPbf_aps01_ic01" intrinsicCoord="0">
              <linearCoordinate measure="27.200" positioningSystemRef="lps_9721"/>
              <geometricCoordinate x="4.5" y="3" positioningSystemRef="tikz"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="buelten">
          <relation ref="pockelsdorf_to_buelten"/>
          <relation ref="okerbachPbf_to_buelten"/>
          <relation ref="buelten_to_schleinitz"/>
          <associatedPositioningSystem id="buelten_aps01">
            <intrinsicCoordinate id="buelten_aps01_ic01" intrinsicCoord="0">
              <linearCoordinate measure="32.100" positioningSystemRef="lps_9721"/>
              <linearCoordinate measure="18.900" positioningSystemRef="lps_9724"/>
              <geometricCoordinate x="5.5" y="3" positioningSystemRef="tikz"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="schleinitz">
          <relation ref="buelten_to_schleinitz"/>
          <relation ref="schleinitz_to_schlossberg"/>
          <associatedPositioningSystem id="schleinitz_aps01">
            <intrinsicCoordinate id="schleinitz_aps01_ic01" intrinsicCoord="0">
              <linearCoordinate measure="36.000" positioningSystemRef="lps_9721"/>
              <geometricCoordinate x="6.5" y="3" positioningSystemRef="tikz"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="schlossberg">
          <relation ref="schleinitz_to_schlossberg"/>
          <associatedPositioningSystem id="schlossberg_aps01">
            <intrinsicCoordinate id="schlossberg_aps01_ic01" intrinsicCoord="0">
              <linearCoordinate measure="45.400" positioningSystemRef="lps_9721"/>
              <geometricCoordinate x="8" y="3" positioningSystemRef="tikz"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <!---->
        <netElement id="mittelstadt">
          <relation ref="mittelstadt_to_pockelsdorf"/>
          <associatedPositioningSystem id="mittelstadt_aps01">
            <intrinsicCoordinate id="mittelstadt_aps01_ic01" intrinsicCoord="0">
              <linearCoordinate measure="0.000" positioningSystemRef="lps_9344"/>
              <geometricCoordinate x="2" y="0" positioningSystemRef="tikz"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
        <netElement id="pockelsdorf">
          <relation ref="rebenau_to_pockelsdorf"/>
          <relation ref="mittelstadt_to_pockelsdorf"/>
          <relation ref="pockelsdorf_to_buelten"/>
          <associatedPositioningSystem id="pockelsdorf_aps01">
            <intrinsicCoordinate id="pockelsdorf_aps01_ic01" intrinsicCoord="0">
              <linearCoordinate measure="9.800" positioningSystemRef="lps_9724"/>
              <linearCoordinate measure="9.700" positioningSystemRef="lps_9344"/>
              <geometricCoordinate x="4" y="1" positioningSystemRef="tikz"/>
            </intrinsicCoordinate>
          </associatedPositioningSystem>
        </netElement>
      </netElements>

      <netRelations>
        <netRelation id="wenden_to_rebenau" positionOnA="2" positionOnB="1" navigability="Both">
          <elementA ref="wenden"/>
          <elementB ref="rebenau"/>
        </netRelation>
        <netRelation id="rebenau_to_okerbachGbf" positionOnA="2" positionOnB="1" navigability="Both">
          <elementA ref="rebenau"/>
          <elementB ref="okerbachGbf"/>
        </netRelation>
        <netRelation id="rebenau_to_pockelsdorf" positionOnA="2" positionOnB="1" navigability="Both">
          <elementA ref="rebenau"/>
          <elementB ref="pockelsdorf"/>
        </netRelation>
        <netRelation id="okerbachGbf_to_okerbachPbf" positionOnA="2" positionOnB="1" navigability="Both">
          <elementA ref="okerbachGbf"/>
          <elementB ref="okerbachPbf"/>
        </netRelation>
        <netRelation id="okerbachPbf_to_buelten" positionOnA="2" positionOnB="1" navigability="Both">
          <elementA ref="okerbachPbf"/>
          <elementB ref="buelten"/>
        </netRelation>
        <netRelation id="buelten_to_schleinitz" positionOnA="2" positionOnB="1" navigability="Both">
          <elementA ref="buelten"/>
          <elementB ref="schleinitz"/>
        </netRelation>
        <netRelation id="schleinitz_to_schlossberg" positionOnA="2" positionOnB="1" navigability="Both">
          <elementA ref="schleinitz"/>
          <elementB ref="schlossberg"/>
        </netRelation>
        <!---->
        <netRelation id="mittelstadt_to_pockelsdorf" positionOnA="2" positionOnB="1" navigability="Both">
          <elementA ref="mittelstadt"/>
          <elementB ref="pockelsdorf"/>
        </netRelation>
        <netRelation id="pockelsdorf_to_buelten" positionOnA="2" positionOnB="1" navigability="Both">
          <elementA ref="pockelsdorf"/>
          <elementB ref="buelten"/>
        </netRelation>
      </netRelations>

      <networks>
        <network id="network">
          <level id="meta_layer" descriptionLevel="Macro">
            <networkResource ref="wenden"/>
            <networkResource ref="wenden_to_rebenau"/>
            <networkResource ref="rebenau"/>
            <networkResource ref="rebenau_to_okerbachGbf"/>
            <networkResource ref="rebenau_to_pockelsdorf"/>
            <networkResource ref="okerbachGbf"/>
            <networkResource ref="okerbachGbf_to_okerbachPbf"/>
            <networkResource ref="okerbachPbf"/>
            <networkResource ref="okerbachPbf_to_buelten"/>
            <networkResource ref="buelten"/>
            <networkResource ref="buelten_to_schleinitz"/>
            <networkResource ref="schleinitz"/>
            <networkResource ref="schleinitz_to_schlossberg"/>
            <networkResource ref="schlossberg"/>
            <!---->
            <networkResource ref="mittelstadt"/>
            <networkResource ref="mittelstadt_to_pockelsdorf"/>
            <networkResource ref="pockelsdorf"/>
            <networkResource ref="pockelsdorf_to_buelten"/>
          </level>
        </network>
      </networks>
    </topology>

    <positioning>
      <linearPositioningSystems>
        <linearPositioningSystem id="lps_9721" units="km" startMeasure="0.000" endMeasure="55.000" linearReferencingMethod="absolute">
          <name name="Wenden Schlossberg via Okerbach (9721)"/>
        </linearPositioningSystem>
        <linearPositioningSystem id="lps_9724" units="km" startMeasure="0.000" endMeasure="18.900" linearReferencingMethod="absolute">
          <name name="Rebenau Buelten via Pockelsdorf (9724)"/>
        </linearPositioningSystem>
        <linearPositioningSystem id="lps_9344" units="km" startMeasure="0.000" endMeasure="9.700" linearReferencingMethod="absolute">
          <name name="Mittelstadt Pockelsdorf (9344)"/>
        </linearPositioningSystem>
      </linearPositioningSystems>
      <geometricPositioningSystems>
        <geometricPositioningSystem id="tikz">
          <name name="tikz"/>
        </geometricPositioningSystem>
      </geometricPositioningSystems>
    </positioning>

    <functionalInfrastructure>
      <lines>
        <line id="Schantertalbahn" lineCategory="other:CE" lineType="mainLine" infrastructureManagerRef="IM_EBL">
          <!-- lineCategory="other:CE" according to EN 15528 -->
          <linearLocation id="Schantertalbahn_lloc01">
            <associatedElement netElementRef="wenden" intrinsicCoordBegin="1" intrinsicCoordEnd="2">
              <linearCoordinateBegin positioningSystemRef="lps_9721" measure="8.700"/>
              <linearCoordinateEnd positioningSystemRef="lps_9721" measure="8.700"/>
            </associatedElement>
            <associatedElement netElementRef="wenden_to_rebenau" intrinsicCoordBegin="1" intrinsicCoordEnd="2">
              <linearCoordinateBegin positioningSystemRef="lps_9721" measure="8.700"/>
              <linearCoordinateEnd positioningSystemRef="lps_9721" measure="16.300"/>
            </associatedElement>
            <associatedElement netElementRef="rebenau" intrinsicCoordBegin="1" intrinsicCoordEnd="2">
              <linearCoordinateBegin positioningSystemRef="lps_9721" measure="16.300"/>
              <linearCoordinateEnd positioningSystemRef="lps_9721" measure="16.300"/>
            </associatedElement>
            <associatedElement netElementRef="rebenau_to_okerbachGbf" intrinsicCoordBegin="1" intrinsicCoordEnd="2">
              <linearCoordinateBegin positioningSystemRef="lps_9721" measure="16.300"/>
              <linearCoordinateEnd positioningSystemRef="lps_9721" measure="26.300"/>
            </associatedElement>
            <associatedElement netElementRef="okerbachGbf" intrinsicCoordBegin="1" intrinsicCoordEnd="2">
              <linearCoordinateBegin positioningSystemRef="lps_9721" measure="26.300"/>
              <linearCoordinateEnd positioningSystemRef="lps_9721" measure="26.300"/>
            </associatedElement>
            <associatedElement netElementRef="okerbachGbf_to_okerbachPbf" intrinsicCoordBegin="1" intrinsicCoordEnd="2">
              <linearCoordinateBegin positioningSystemRef="lps_9721" measure="26.300"/>
              <linearCoordinateEnd positioningSystemRef="lps_9721" measure="27.200"/>
            </associatedElement>
            <associatedElement netElementRef="okerbachPbf" intrinsicCoordBegin="1" intrinsicCoordEnd="2">
              <linearCoordinateBegin positioningSystemRef="lps_9721" measure="27.200"/>
              <linearCoordinateEnd positioningSystemRef="lps_9721" measure="27.200"/>
            </associatedElement>
            <associatedElement netElementRef="okerbachPbf_to_buelten" intrinsicCoordBegin="1" intrinsicCoordEnd="2">
              <linearCoordinateBegin positioningSystemRef="lps_9721" measure="27.200"/>
              <linearCoordinateEnd positioningSystemRef="lps_9721" measure="32.100"/>
            </associatedElement>
            <associatedElement netElementRef="buelten" intrinsicCoordBegin="1" intrinsicCoordEnd="2">
              <linearCoordinateBegin positioningSystemRef="lps_9721" measure="32.100"/>
              <linearCoordinateEnd positioningSystemRef="lps_9721" measure="32.100"/>
            </associatedElement>
            <associatedElement netElementRef="buelten_to_schleinitz" intrinsicCoordBegin="1" intrinsicCoordEnd="2">
              <linearCoordinateBegin positioningSystemRef="lps_9721" measure="32.100"/>
              <linearCoordinateEnd positioningSystemRef="lps_9721" measure="36.000"/>
            </associatedElement>
            <associatedElement netElementRef="schleinitz" intrinsicCoordBegin="1" intrinsicCoordEnd="2">
              <linearCoordinateBegin positioningSystemRef="lps_9721" measure="36.000"/>
              <linearCoordinateEnd positioningSystemRef="lps_9721" measure="36.000"/>
            </associatedElement>
            <associatedElement netElementRef="schleinitz_to_schlossberg" intrinsicCoordBegin="1" intrinsicCoordEnd="2">
              <linearCoordinateBegin positioningSystemRef="lps_9721" measure="36.000"/>
              <linearCoordinateEnd positioningSystemRef="lps_9721" measure="45.400"/>
            </associatedElement>
            <associatedElement netElementRef="schlossberg" intrinsicCoordBegin="1" intrinsicCoordEnd="2">
              <linearCoordinateBegin positioningSystemRef="lps_9721" measure="45.400"/>
              <linearCoordinateEnd positioningSystemRef="lps_9721" measure="45.400"/>
            </associatedElement>
          </linearLocation>
          <operationalPointRef ref="Bf_Wenden"/>
          <operationalPointRef ref="Bf_Rebenau"/>
          <operationalPointRef ref="Gbf_Okerbach"/>
          <operationalPointRef ref="Pbf_Okerbach"/>
          <operationalPointRef ref="Abzw_Buelten"/>
          <operationalPointRef ref="Bf_Schleinitz"/>
          <operationalPointRef ref="Bf_Schlossberg"/>
          <operationalPointRef ref="Bf_Gueterstadt"/>
        </line>
        <line id="Ullertalbahn" lineCategory="other:CE" lineType="mainLine" infrastructureManagerRef="IM_EBL">
          <!-- lineCategory="other:CE" according to EN 15528 -->
          <linearLocation id="Ullertalbahn_lloc01">
            <associatedElement netElementRef="rebenau" intrinsicCoordBegin="1" intrinsicCoordEnd="2">
              <linearCoordinateBegin positioningSystemRef="lps_9724" measure="0.000"/>
              <linearCoordinateEnd positioningSystemRef="lps_9724" measure="0.000"/>
            </associatedElement>
            <associatedElement netElementRef="rebenau_to_pockelsdorf" intrinsicCoordBegin="1" intrinsicCoordEnd="2">
              <linearCoordinateBegin positioningSystemRef="lps_9724" measure="0.000"/>
              <linearCoordinateEnd positioningSystemRef="lps_9724" measure="9.800"/>
            </associatedElement>
            <associatedElement netElementRef="pockelsdorf" intrinsicCoordBegin="1" intrinsicCoordEnd="2">
              <linearCoordinateBegin positioningSystemRef="lps_9724" measure="9.800"/>
              <linearCoordinateEnd positioningSystemRef="lps_9724" measure="9.800"/>
            </associatedElement>
            <associatedElement netElementRef="pockelsdorf_to_buelten" intrinsicCoordBegin="1" intrinsicCoordEnd="2">
              <linearCoordinateBegin positioningSystemRef="lps_9724" measure="9.800"/>
              <linearCoordinateEnd positioningSystemRef="lps_9724" measure="18.900"/>
            </associatedElement>
            <associatedElement netElementRef="buelten" intrinsicCoordBegin="1" intrinsicCoordEnd="2">
              <linearCoordinateBegin positioningSystemRef="lps_9724" measure="18.900"/>
              <linearCoordinateEnd positioningSystemRef="lps_9724" measure="18.900"/>
            </associatedElement>
          </linearLocation>
          <operationalPointRef ref="Bf_Rebenau"/>
          <operationalPointRef ref="Bf_Pockelsdorf"/>
          <operationalPointRef ref="Abzw_Buelten"/>
        </line>
        <line id="Nordbahn" lineCategory="other:CE" lineType="mainLine" infrastructureManagerRef="IM_EBL">
          <!-- lineCategory="other:CE" according to EN 15528 -->
          <linearLocation id="Nordbahn_lloc01">
            <associatedElement netElementRef="mittelstadt" intrinsicCoordBegin="1" intrinsicCoordEnd="2">
              <linearCoordinateBegin positioningSystemRef="lps_9344" measure="0.000"/>
              <linearCoordinateEnd positioningSystemRef="lps_9344" measure="0.000"/>
            </associatedElement>
            <associatedElement netElementRef="mittelstadt_to_pockelsdorf" intrinsicCoordBegin="1" intrinsicCoordEnd="2">
              <linearCoordinateBegin positioningSystemRef="lps_9344" measure="0.000"/>
              <linearCoordinateEnd positioningSystemRef="lps_9344" measure="9.700"/>
            </associatedElement>
            <associatedElement netElementRef="pockelsdorf" intrinsicCoordBegin="1" intrinsicCoordEnd="2">
              <linearCoordinateBegin positioningSystemRef="lps_9344" measure="9.700"/>
              <linearCoordinateEnd positioningSystemRef="lps_9344" measure="9.700"/>
            </associatedElement>
          </linearLocation>
          <operationalPointRef ref="Bf_Mittelstadt"/>
          <operationalPointRef ref="Bf_Pockelsdorf"/>
        </line>
      </lines>
      <operationalPoints>
        <operationalPoint id="Bf_Wenden" operationalType="station">
          <name name="Bf Wenden" language="de" description="traffic name"/>
          <name name="Wenden Station" language="en" description="traffic name"/>
          <spotLocation id="Bf_Wenden_sloc01" netElementRef="wenden" intrinsicCoord="0">
            <linearCoordinate positioningSystemRef="lps_9721" measure="8.700"/>
          </spotLocation>
          <designator register="RL100" entry="XWN"/>
          <infrastructureManagerRef ref="IM_EBL"/>
        </operationalPoint>
        <operationalPoint id="Bf_Rebenau" operationalType="station">
          <name name="Bf Rebenau" language="de" description="traffic name"/>
          <name name="Rebenau Station" language="en" description="traffic name"/>
          <spotLocation id="Bf_Rebenau_sloc01" netElementRef="rebenau" intrinsicCoord="0">
            <linearCoordinate positioningSystemRef="lps_9721" measure="16.300"/>
          </spotLocation>
          <spotLocation id="Bf_Rebenau_sloc02" netElementRef="rebenau" intrinsicCoord="0">
            <linearCoordinate positioningSystemRef="lps_9724" measure="0.000"/>
          </spotLocation>
          <designator register="RL100" entry="XR"/>
          <infrastructureManagerRef ref="IM_EBL"/>
        </operationalPoint>
        <operationalPoint id="Gbf_Okerbach" operationalType="station">
          <name name="Gbf Okerbach" language="de" description="traffic name"/>
          <name name="Okerbach Freight Station" language="en" description="traffic name"/>
          <spotLocation id="Gbf_Okerbach_sloc01" netElementRef="okerbachGbf" intrinsicCoord="0">
            <linearCoordinate positioningSystemRef="lps_9721" measure="26.300"/>
          </spotLocation>
          <designator register="RL100" entry="XOG"/>
          <infrastructureManagerRef ref="IM_EBL"/>
        </operationalPoint>
        <operationalPoint id="Pbf_Okerbach" operationalType="station">
          <name name="Pbf Okerbach" language="de" description="traffic name"/>
          <name name="Okerbach Passenger station" language="en" description="traffic name"/>
          <spotLocation id="Pbf_Okerbach_sloc01" netElementRef="okerbachPbf" intrinsicCoord="0">
            <linearCoordinate positioningSystemRef="lps_9721" measure="27.200"/>
          </spotLocation>
          <designator register="RL100" entry="XO"/>
          <infrastructureManagerRef ref="IM_EBL"/>
        </operationalPoint>
        <operationalPoint id="Abzw_Buelten" operationalType="junction">
          <name name="Abzw Bülten" language="de" description="traffic name"/>
          <name name="Buelten Junction" language="en" description="traffic name"/>
          <spotLocation id="Abzw_Buelten_sloc01" netElementRef="buelten" intrinsicCoord="0">
            <linearCoordinate positioningSystemRef="lps_9721" measure="32.100"/>
          </spotLocation>
          <spotLocation id="Abzw_Buelten_sloc02" netElementRef="buelten" intrinsicCoord="0">
            <linearCoordinate positioningSystemRef="lps_9724" measure="18.900"/>
          </spotLocation>
          <designator register="RL100" entry="XBU"/>
          <infrastructureManagerRef ref="IM_EBL"/>
        </operationalPoint>
        <operationalPoint id="Bf_Schleinitz" operationalType="station">
          <name name="Bf Schleinitz" language="de" description="traffic name"/>
          <name name="Schleinitz Station" language="en" description="traffic name"/>
          <spotLocation id="Bf_Schleinitz_sloc01" netElementRef="schleinitz" intrinsicCoord="0">
            <linearCoordinate positioningSystemRef="lps_9721" measure="36.000"/>
          </spotLocation>
          <designator register="RL100" entry="XSZ"/>
          <infrastructureManagerRef ref="IM_EBL"/>
        </operationalPoint>
        <operationalPoint id="Bf_Schlossberg" operationalType="station">
          <name name="Bf Schlossberg" language="de" description="traffic name"/>
          <name name="Schlossberg station" language="en" description="traffic name"/>
          <spotLocation id="Bf_Schlossberg_sloc01" netElementRef="schlossberg" intrinsicCoord="0">
            <linearCoordinate positioningSystemRef="lps_9721" measure="42.800"/>
          </spotLocation>
          <designator register="RL100" entry="XSBG"/>
          <infrastructureManagerRef ref="IM_EBL"/>
        </operationalPoint>
        <!---->
        <operationalPoint id="Bf_Mittelstadt" operationalType="station">
          <name name="Bf Mittelstadt" language="de" description="traffic name"/>
          <name name="Mittelstadt Station" language="en" description="traffic name"/>
          <spotLocation id="Bf_Mittelstadt_sloc01" netElementRef="mittelstadt" intrinsicCoord="0">
            <linearCoordinate positioningSystemRef="lps_9344" measure="0.300"/>
          </spotLocation>
          <designator register="RL100" entry="XM"/>
          <infrastructureManagerRef ref="IM_EBL"/>
        </operationalPoint>
        <operationalPoint id="Bf_Pockelsdorf" operationalType="station">
          <name name="Bf Pockelsdorf" language="de" description="traffic name"/>
          <name name="Pockelsdorf Station" language="en" description="traffic name"/>
          <spotLocation id="Bf_Pockelsdorf_sloc01" netElementRef="pockelsdorf" intrinsicCoord="0">
            <linearCoordinate positioningSystemRef="lps_9344" measure="9.700"/>
          </spotLocation>
          <spotLocation id="Bf_Pockelsdorf_sloc02" netElementRef="pockelsdorf" intrinsicCoord="0">
            <linearCoordinate positioningSystemRef="lps_9724" measure="9.800"/>
          </spotLocation>
          <designator register="RL100" entry="XPD"/>
          <infrastructureManagerRef ref="IM_EBL"/>
        </operationalPoint>
      </operationalPoints>
    </functionalInfrastructure>

  </infrastructure>
</railML>
